{
  "name": "redux-byid",
  "version": "0.4.2",
  "description": "Redux helper to define a \"by-id\" map",
  "main": "dist/index.js",
  "module": "dist.es6/index.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.es6.json",
    "lint": "tslint -p . -c tslint.json *.ts",
    "test": "TS_NODE_FILES=true mocha --recursive -r ts-node/register \"test/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/redux-byid.git"
  },
  "keywords": [
    "redux",
    "byid",
    "map"
  ],
  "author": "Collaborne <opensource@collaborne.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/redux-byid/issues"
  },
  "homepage": "https://github.com/Collaborne/redux-byid#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "redux": "^4.0.1",
    "ts-node": "^7.0.1",
    "tsconfig-collaborne": "^1.1.0",
    "tslint": "^5.11.0",
    "tslint-config-collaborne": "0.0.4",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "files": [
    "index.ts",
    "tslint.json",
    "tsconfig*.json",
    "dist",
    "dist.es6"
  ]
}
